spring.application.name=api-marketplace
spring.datasource.url=jdbc:postgresql://localhost:5432/api-marketplace
spring.datasource.url=jdbc:postgresql://localhost:5433/api_marketplace
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

secret.key = 5367566B59703373367639792F423F4528482B4D62516554468576D5A71347437

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true
logging.level.org.springframework.security=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apimarkettcc@gmail.com
spring.mail.password=stpk vadq bhtf dtgb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

reset.end.point =https://forgot-password/receiveotp/
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true
